<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Host Requirments</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon"href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body>

<!-- Start wrapper-->

 <div id="wrapper">
 <!-- Header-->
<div class="header"> 

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" width="50" height="50" class="d-inline-block align-top" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Become a Host<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Sign in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Submit property</a>
        </li>
      </ul>
    </div>
  </nav>
  </div>
  <!---//header-->
  
    <!----banner-->
    <div class="container-fluid" style="background-color:#0b165c; background-size: cover;">
      <div class="row">
        <div class="col-md-2"></div>
          <div class="col-md-5">
            <div class="container css_image_home">  <h1 class="fw-700 text-white fs-4"><br>
              <span class="text-first-color fs-1">Restscene Hosting requirements  </span><br>
            </h1>
            <h3 class="fs-1_5 text-white fw-500">
          
            <br><h3 style="color: #fff; border-color: black;">Everything you need to become a host 
            </b>	</h3>
          <a class="btn btn-primary mt-8" href="#" role="button">Create a Free Account</a>
           </div><br><br><br><br><br>
           
          </div>
          <!------Search Form-->
          <div class="col-md-2 my-5 text-center" style="background-color: #fff; border-radius: 10px;">
            <h3 class="mb-20px mt-4">Calculate how much you can make a day</h3>
        <h4 class="mb-2" style="color: red;">
          Enter an amount 
        </h4>
        <form>
          <div class="row">
            <div class="col-lg-11 my-5 ">
                               <div class="input-group mb-2">
                                     <div class="input-group-prepend">
                                       <span class="input-group-text p-3" id="basic-addon1"><i class="fa fa-currency" aria-hidden="true"></i></span>
                                     </div>
                                     <input type="text" name ="address" id ="hostprofit" class="form-control form-control-lg rd-3 amount"  placeholder="Amount (E.g USD40">
                                     <span class="alert alert-info mt-2 result "></span>
                                    </div>
                          </form>
                          <!----///--Search Form-->

            </div></div>
            <div class="col-md-2"></div>
          </div> 
          </div>
      </div>
  </div>
  <!----///banner-->

        </div>
		
		
 </div><!--wrapper-->

<div class="container" style="color: #000;">
    <div class="row">
        <div class="col-2 mt-4">Hi</div>
        <div class="col-10 mt-4">
            <h3>Hosting on Restscene</h3>
            <p>A great guest experience is one that is seamless, comfortable, and effortless from beginning to end. <br> To help you provide your guests with a 10 out of 10 experience, we’ve outlined some of the basic requirements for hosting on Booking.com.</p>
            <hr>
            <h3>Pre-stay</h3>
            <h3>Set the right expectations</h3>
            <p>When it comes to showing off your property to guests, pictures speak louder than words. We’ve found that properties with at least four photos are more likely to receive a booking than those with fewer or no photos. The photos you share also allow you to display the unique aspects of your property – things that make you stand out from the competition.</p>
           <hr>
            <h3>Show off your property’s best side</h3>
            <p>Before your guests arrive, your property should undergo a deep clean, so everything is spotless for their arrival. There are also a few small things you can do to make your guests’ stay even more memorable.</p>
            <p><strong>Dining area: </strong>It’s always nice to leave a card, bottle of wine, or another small local gift. This personal touch will make your guests feel valued and provide a great start to their stay.
            
            </p>
            <p><strong>Kitchen:</strong> Make sure some basic items are well stocked, including coffee, tea, fruit, and spices, as well as a bottle opener and corkscrew.
            </p>
            <p><strong>Living area:</strong> Add a personal touch to the room with some cosy blankets, pillows, and interesting coffee table books.</p>
            <p><strong>Bathroom:</strong> Have a selection of fresh towels and toiletries your guests can use.</p>
            <hr>
            <h3>Fill out your host profile</h3>
            <p>Your host profile gives you the opportunity to add a personal touch to your property page and introduce yourself to potential guests. 
                In your profile you can add details about yourself along with a photo, share must-see places in your neighbourhood, and highlight key features of your property.</p>
            <hr>
            <h3>Check-in process</h3>
            <p>When guests book your property, they are asked to share an estimated arrival time. This time can be found in the Reservations tab in the extranet, along with all other booking details. If your guest doesn’t share their arrival time while they book, you can follow up with them via message or phone call.
            <p>We understand that it isn’t always possible for you to greet your guests in person during check-in. In these situations, ensure that you have shared all important details related to the check-in process – such as where they can collect the keys – prior to the check-in date
            <br>
            </p>
            </p>
        </div>
    </div>
  </div>
  </div>

<!-----///category-->
</div>
  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  <!-- Host calculator -->
  <script src="assets/js/hostcal.js"></script>
  
	
</body>
</html>
