<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Restscene Reps</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon"href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

<!-- Start wrapper-->

 <div id="wrapper">
 <!-- Header-->
  <!---//header-->
  
    <!----banner-->
    <div class="container-fluid" style="background-image: url('assets/images/bg.jpg'); background-size: cover;">
      <div class="row">
        <div class="col-md-2">
        </div>
          <div class="col-md-5">
            <div class="container css_image_home">  <h1 class="fw-700 text-white fs-4"><br>
              <span class="text-first-color fs-1">Become a Representative of Restscene Today...  </span><br>
            </h1>
            <h3 class="fs-1_5 text-white fw-500">
          
            <br><h4 style="color: #fff; border-color: black;">Get Hosts to list their property on Restscene and make some money for yourself! 
            </b>	</h4>
            <br><h5 style="color: #fff; border-color: black;">As our representative, we pay you monthly to represent Restscene in your location. 
            </b>	</h5>
          <a class="btn btn-primary my-3" href="signup.php" role="button">Create a Free Account</a>
           </div>
          </div>
          <!------Search Form-->
          <div class="col-md-3 my-4 text-center" style="background-color: #fff; border-radius: 10px;">
            <h3 class="mb-20px mt-2">Representative's Corner</h3>
        <p class="mb-40">
          Make extra income for yourself
        </p>
        
                          <!----///--Search Form-->

            </div>
            <br>
          </div>
          </div>
      </div>
  </div>
  <!----///banner-->

        </div>
		
		
 </div><!--wrapper-->

<div class="wrapper">
         
<!---category-->
<div class="wrapper">

  <div class="container" style="color: #000000;">
    <div class="row">
        <div class="col-2 mt-4">
          <h5><a href="#">Become a Host</a></h5>
          <h5><a href="#">Refer a host</a></h5>
          <h5><a href="#">Submit your property</a></h5>
          <h5><a href="#">Book a place</a></h5>
          <h5><a href="#">Affiliate</a></h5>
        </div>
        <div class="col-10 mt-4">
            <h3>Benefits of Being a Restscene Representative</h3>
            <p><a href="signup.php">Sign up</a>  and be a Restscene representative in your location</p>
            <p>Apart from earning commissions for each of the Hosts you refer, Restscene also pays you.</p>
         <hr>
            <h3>Requirements</h3>
            To be a Restscene representative you must be farmiliar with one or more of the following:
            <ol>
                <li>Search Engine Optimization(SEO)</li>
                <li>Email Marketing Strategies</li>
                <li>Search Engine Marketing(SEM)</li>
                <li>Web Design and Concept</li>
                <li>Social Media Marketing</li>
                <li>Online Marketing</li>
                <li>Internet Marketing</li>
                <li>Digital Online Advertising</li>
                <li>Internet Video Marketing</li>
                <li>Content Marketing</li>
                <li>Mobile Marketing</li>
                <li>Digital Billboard Marketing</li>
                <li>Word of Mouth Marketing</li>

            </ol>
         <p>As our representative, you will be verifiying location of every host in your location</p>
        </div>
    </div>
    <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Restscene</h6>
        <p> RESTSCENE.com™ – Product of BEULAH MEDIA LIMITED – is a short-stay online rental platform that connects listing and renting of diverse hotels, villas, and resorts with even serviced homes and apartments, 
          from diverse hosts to various travelers for vacation, work or relocation with the facilitated comfort of ‘home away from home’ at best prices. </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">MDBootstrap</a>
        </p>
        <p>
          <a href="#!">MDWordPress</a>
        </p>
        <p>
          <a href="#!">BrandFlow</a>
        </p>
        <p>
          <a href="#!">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@restscene.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://restscene.com">
            <strong> Restscene.com</strong>
          </a>
          
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">
        
        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
  </div>
  </div>

<!-----///category-->
</div>
  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>
</html>
