<?php require_once('database/server.php') ?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Restscene - Login</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body>



<!-- Start wrapper-->
 <div id="wrapper">

 <div class="height-100v d-flex align-items-center justify-content-center">
	<div class="card card-authentication1 mb-0">
		<div class="card-body">
		 <div class="card-content p-2">
		 	<div class="text-center">
		 		<img src="assets/images/logo-icon.png" alt="logo icon">
		 	</div>
		  <div class="card-title text-uppercase text-center py-3">LOG-IN</div>
		    <form action="javascript:onclick=login();" autocomplete="off">
			  
			  <div class="form-group">
			  <label for="email" class="sr-only">Email ID</label>
			   <div class="position-relative has-icon-right">
				  <input type="text" id="email" class="form-control input-shadow" placeholder="Enter Your Email ID" name="email">
				  <div class="form-control-position">
					  <i class="icon-envelope-open"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			   <label for="pwd" class="sr-only">Password</label>
			   <div class="position-relative has-icon-right">
                  <input type="password" id="pwd" class="form-control input-shadow" placeholder="Enter Your Password" name="password" required>
				  <div class="form-control-position">
					  <i class="icon-lock"></i>
				  </div>
			   </div>
			  </div>
       <!-- Display Result from Server-->
			  <div class="result text-center"></div>
			  
              <div class="form-group">
                <div class="icheck-material-primary">
                  <input type="checkbox" id="user-checkbox" checked="" />
                  <label for="user-checkbox">Remember Me</label>
                </div>
               </div>
			  
             <button type="submit" class="btn btn-primary btn-block waves-effect waves-light">Log In</button>
             
             <input type="hidden" name="action" value="login"/>
			  
		  
          <div class="card-footer text-center py-3">
		    <p class="text-dark mb-0">Forgot password?<a href="forgotpwd.html"> Click Here!</a></p>
          </div>
          <div class="card-footer text-center py-3">
		    <p class="text-dark mb-0">Don't have an account? <a href="signup.php"> Sign up here</a></p>
          </div>
	     </div>
	  </div>
    
     <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	
	
	</div><!--wrapper-->
	
  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>

      <!-- Main scripts -->
	<script src="assets/js/main.js"></script>
  
  
</body>
</html>
