<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Restscene - Representative Dashboard</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  <!-- skins CSS-->
  <link href="assets/css/skins.css" rel="stylesheet"/>
  
</head>

<body>



<!-- Start wrapper-->
 <div id="wrapper">

  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">Restscene</h5>
     </a>
   </div>
   <div class="user-details">
    <div class="media align-items-center user-pointer collapsed" data-toggle="collapse" data-target="#user-dropdown">
      <div class="avatar"><img class="mr-3 side-user-img" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
       <div class="media-body">
       <h6 class="side-user-name user-name"><i class="fa fa-spinner fa-spin"></i></h6>
      </div>
       </div>
     <div id="user-dropdown" class="collapse">
      <ul class="user-setting-menu">
            <li><a href="javaScript:void();"><i class="icon-user"></i> My Profile</a></li>
            <li><a href="javaScript:void();"><i class="icon-settings"></i> Setting</a></li>
      <li><a href="javaScript:void();"><i class="icon-power"></i> Logout</a></li>
      </ul>
     </div>
      </div>
      <ul class="sidebar-menu">
      <li class="sidebar-header">Restscene Info</li>
      <li>
        <a href="dashboard.html" class="waves-effect">
          <i class="fa fa-file"></i> <span>Dashboard</span>
        </a>
		
      </li>
      <li>
        <a href="registered_listings.html" class="waves-effect">
          <i class="fa fa-map-marker"></i> <span>Registered Listings</span>
        </a>
      </li>
      <li>
        <a href="accountdetails.html" class="waves-effect">
          <i class="fa fa-file"></i> <span>Account Details</span>
        </a>
		
      </li>
      <li>
        <a href="guarantor.html" class="waves-effect">
          <i class="fa fa-file"></i> <span>Guarantor Form</span>
        </a>
		
      </li>
      <li>
        <a href="#" class="waves-effect">
          <i class="fa fa-file" aria-disabled=""></i> <span>Messages</span>
        </a>
		
      </li>
      
      
    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav id="header-setting" class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
    <i class="fa fa-bell-o"></i><span class="badge badge-info badge-up">14</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 14 Notifications
          <span class="badge badge-info">14</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    
    
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumb-->
     <div class="row pt-2 pb-2">
        <div class="col-sm-9">
		    <h4 class="page-title">Dashboard</h4>
		    <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javaScript:void();">User Profile</a></li>
            <!--<li class="breadcrumb-item active" aria-current="page">User Profile</li>-->
         </ol>
	   </div>
     <div class="col-sm-3">
       <div class="btn-group float-sm-right">
        <button type="button" class="btn btn-light waves-effect waves-light"><i class="fa fa-cog mr-1"></i> Setting</button>
        <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a href="javaScript:void();" class="dropdown-item">Referrer Links</a>
          <a href="javaScript:void();" class="dropdown-item"></a>
          <a href="javaScript:void();" class="dropdown-item"></a>
          <div class="dropdown-divider"></div>
          <a href="javaScript:void();" class="dropdown-item"></a>
        </div>
      </div>
     </div>
     </div>
     <!-- End Breadcrumb-->

     <div class="row">
      <div class="col-lg-5">
        <div class="card">
          <div class="card-body">
              <div class="tab-pane" id="Bank Details">
                  <form>
                    <h5>Please fill the following information to add new listing</h5>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-2 col-form-label form-control-lable">Property Name</label>
                          <div class="col-lg-9"><input class="form-control" type="text" placeholder="Property name" name="pname"></div>
                      </div>
                      <div class="form-group row">
                        <label class="col-lg-2 col-form-label form-control-lable">Address</label>
                        <div class="col-lg-9"><input class="form-control" type="text" placeholder="Property Address" name="paddress"></div>

                    </div>
                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label form-control-lable">Address 2</label>
                      <div class="col-lg-9"><input class="form-control" type="text" placeholder="Property Address" name="paddress2"></div>

                  </div>
                  <div class="form-group row">
                    <label class="col-lg-2 col-form-label form-control-lable">City</label>
                    <div class="col-lg-9"><input class="form-control" type="text" placeholder="City" name="city"></div>

                </div>
                <div class="form-group row">
                  <label class="col-lg-2 col-form-label form-control-lable">Country</label>
                  <div class="col-lg-9"><input class="form-control" type="text" placeholder="Country" name="country"></div>

              </div>
              <div class="form-group row">
                <label class="col-lg-2 col-form-label form-control-lable">State</label>
                <div class="col-lg-9"><input class="form-control" type="text" placeholder="state" name="state"></div>

            </div>
            <div class="form-group row">
              <label class="col-lg-2 col-form-label form-control-lable">Zip</label>
              <div class="col-lg-9"><input class="form-control" type="text" placeholder="Zip" name="zip"></div>

          </div>
                    <div class="form-group row">
                      <label class="col-lg-2 col-form-label form-control-label">Upload</label>
                      <div class="col-lg-9">
                          <input class="form-control" type="file">
                      </div>
                  </div>
                    
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label"></label>
                          <div class="col-lg-9">
                              <input type="reset" class="btn btn-secondary" value="Cancel">
                              <input type="button" class="btn btn-primary" value="Submit">
                          </div>
                      </div>
                  </form>
              </div>
          </div>

      </div>

      <div class="col-lg-7">
         <div class="card">
          <div class="card-body">
              <div class="tab-pane" id="Bank Details">
                    <h5>List of Uploaded Listings</h5></div>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Property Name</th>
                          <th scope="col">Country</th>
                          <th scope="col">City</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Tony's Place</td>
                          <td>Nigeria</td>
                          <td>Abuja</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob's Resort</td>
                          <td>USA</td>
                          <td>Califonia</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Larry's hotel</td>
                          <td>Nigeria</td>
                          <td>Lagos</td>
                        </tr>
                      </tbody>
                    </table>
                     
                   
                    
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label"></label>
                          
                      </div>
              </div>
          </div>
      </div>
    </div>
    </div>
      
  </div>
                    <!--<div class="row">
                        <div class="col-md-6">
                            <h6>About</h6>
                            <p>
                                Web Designer, UI/UX Engineer
                            </p>
                            <h6>Hobbies</h6>
                            <p>
                                Indie music, skiing and hiking. I love the great outdoors.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6>Recent badges</h6>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">html5</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">react</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">codeply</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">angularjs</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">css3</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">jquery</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">bootstrap</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">responsive-design</a>
                            <hr>
                            <span class="badge badge-primary"><i class="fa fa-user"></i> 900 Followers</span>
                            <span class="badge badge-success"><i class="fa fa-cog"></i> 43 Forks</span>
                            <span class="badge badge-danger"><i class="fa fa-eye"></i> 245 Views</span>
                        </div>
                        <div class="col-md-12">
                            
                        </div>
                    </div>-->
                    <!--/row-->
                </div>
                
              
<!--start overlay-->
		  <div class="overlay toggle-menu"></div>
		<!--end overlay-->
    </div>
    <!-- End container-fluid-->
   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2020 Restreme
        </div>
      </div>
    </footer>
	<!--End footer-->
	
	
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>
</html>
